<!DOCTYPE html>
<html>
<head>
	<title>都立多摩科学技術大学</title>
	<link rel="shortcut icon" href="img\favicon.ico">
	<meta name="description" content="東京都立多摩科学技術大学のホームページです">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<ul>
			<li><a href="#" class="btn2">大学案内</a></li>
			<li><a href="#" class="btn4">学部・大学院</a></li>
			<li><a href="#" class="btn4">研究・産学連携</a></li>
			<li><a href="#" class="btn4">学生生活</a></li>
			<li><a href="#" class="btn4">就職・進路</a></li>
			<li><a href="#" class="btn4">国際交流</a></li>
			<li><a href="#" class="btn4">入試情報</a></li>
		</ul>
	</header>
</body>
</html>
